{
  "name": "blue-sea-ui",
  "theme": "ui",
  "version": "0.50.0",
  "description": "Blue Sea UI Theme for Atom.",
  "license": "MIT",
  "main": "lib/settings",
  "repository": {
    "type": "git",
    "url": "https://github.com/keeev/blue-sea-ui"
  },
  "bugs": {
    "url": "https://github.com/keeev/blue-sea-ui/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "readmeFilename": "README.md",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/config.coffee",
        "lib/settings.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
